APP_NAME=ResaleHub AI
APP_ENV=dev
SECRET_KEY=change_this_to_long_random_string
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

DATABASE_URL=sqlite:///./resalehub.db

MEDIA_ROOT=./media
MEDIA_URL=/media