APP_NAME=ResaleHub AI
APP_ENV=dev
SECRET_KEY=change_this_to_long_random_string
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

DATABASE_URL=sqlite:///./resalehub.db

MEDIA_ROOT=./media
MEDIA_URL=/media

EBAY_CLIENT_ID=HyejunLe-ResaleHu-SBX-b0e92466b-d9a28198
EBAY_CLIENT_SECRET=SBX-0e92466b0906-81be-4e45-84c4-1023
EBAY_REDIRECT_URI=https://api.sandbox.ebay.com/buy/browse/v1/item_summary/search?q=drone&limit=3
EBAY_ENVIRONMENT=sandbox